# NetCoreUI

./: .gitignore  NetCoreUI.sln
example/NetCoreUI.Example.App/: NetCoreUI.Example.App.csproj  ProgramBase.cs
example/NetCoreUI.Example.App/App/: index.html
example/NetCoreUI.Example.Linux/: NetCoreUI.Example.Linux.csproj  Program.cs
example/NetCoreUI.Example.Mac/: NetCoreUI.Example.Mac.csproj  Program.cs
example/NetCoreUI.Example.Win/: NetCoreUI.Example.Win.csproj  Program.cs
example/Start/: NetCoreUI.Example.proj  publish.bat  publish.sh
project/: NetCoreUI.Library.CodeStyle.proj
