<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Start\NetCoreUI.Example.proj" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\NetCoreUI.Linux\NetCoreUI.Linux.csproj" />
  </ItemGroup>
</Project>
